<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pixion - Wallpapers Reimagined</title>
  <link rel="icon" href="resources/images/favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
  <section class="hero">
    <div class="content">
      <h1><span>Pixion</span> Wallpapers</h1>
      <p>Discover high-end, futuristic wallpapers in stunning resolution.</p>
      <a href="#" class="btn-primary">Explore Gallery</a>
    </div>
  </section>
</body>
</html>
